<mjml>

    <mj-head>

        <mj-attributes>
            <mj-text font-size="18px" color="#333"></mj-text>
        </mj-attributes>

    </mj-head>

    <mj-body>
        <mj-include path="./header.mjml"></mj-include>

        <mj-section background-color="#fff">
            <mj-column>
                <mj-text>
                    <h2>Olá, {{nameUser}}</h2>
                    <p>
                        Para modificar sua senha e poder acessar sua conta,
                        clique no botão Redefinir Senha dentro do prazo
                        de até 1 hora.
                    </p>
                </mj-text>
                 <mj-text>
                    <span > <strong> Se você não deseja redefinir sua senha,
                     ignore este email.</strong> </span>
                    </mj-text>
                <mj-text>
                    <h3>Dados do Cadastro</h3>
                </mj-text>
                <mj-divider padding="0px 25px" border-width="1px" border-color="#ddd"></mj-divider>
                <mj-text>
                    <p>
                        Seu login é <strong>{{email}}</strong>.
                    </p>
                    <p>
                        Aproveite para atualizar seus dados e verificar
                        os produtos da loja.Clique no botão abaixo para
                        redefinir sua senha.
                    </p>
                   
                </mj-text>
                <mj-button background-color="#f67600" border-radius="4px" font-size="24px" href={{resetLink}}>
                    Redefinir Senha
                </mj-button>
            </mj-column>

        </mj-section>

        <mj-include path="./footer.mjml"></mj-include>

    </mj-body>
</mjml>