<mj-section background-color="#ebebeb">

  <mj-column>
    <mj-text>
      <h2>Conecte-se</h2>
    </mj-text>
    <mj-button width="100%"
               background-color="#3b5998"
               font-size="16px"
               href="https://www.facebook.com/outletmultimarcasapt/?hc_ref=ARQiNQ9kgBNaN_fZ8AyweARg-yxs7wFlfVafwq7eHsSjd0_oxqa1c1jJfV7VIxbSk0g&ref=nf_target&__tn__=kC-R">
      Facebook
    </mj-button>
    <!-- <mj-button width="100%"
               background-color="#f77716"
               font-size="16px"
               href="https://www.instagram.com/?hl=pt-br">
      Instagram
    </mj-button> -->
    <mj-button width="100%"
               background-color="#1cca0c"
               font-size="16px"
               href="https://api.whatsapp.com/send?phone=5567981044548">
      Whatsapp
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-text align="justify">
      <h2>Informações para contato</h2>
      <ul>
        <li>
          Email:
          <a href="mailto:suporte@outlet.com">
            contato@outlet.com
          </a>
        </li>
       
      </ul>
    </mj-text>
  </mj-column>

</mj-section>